build/index.html
<!doctype html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta discription="ディスクリプション" /><meta keywords="キーワード,keywords" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><!--Use title if it's in the page YAML frontmatter--><title>このページのtitleタグ【サイト名】</title><link href="/images/favicon.png" rel="icon" type="image/png" /><link href="http://〜webclip.png" rel="apple-touch-icon" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.png" rel="icon" sizes="192x192" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /><script src="//code.jquery.com/jquery-1.12.4.min.js"></script><script src="/javascripts/all.js"></script></head><body class="index"><div class="header__container"><h1 class="header__title">sample site</h1></div><div class="body-container"><div class="main-container"><div class="home__carousel"><div class="carousel slide" data-ride="carousel" id="carousel-example-generic"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li><li data-slide-to="1" data-target="#carousel-example-generic"></li><li data-slide-to="2" data-target="#carousel-example-generic"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item active"><img alt="First slide" src="/images/neko01.jpg" width="1000" /></div><div class="carousel-item"><img alt="Second slide" src="/images/neko02.jpg" width="1000" /></div><div class="carousel-item"><img alt="Third slide" src="/images/neko03.jpg" width="1000" /></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a></div></div><div class="home__main-block"><h2 class="home__title">sample site</h2></div></div></div></body></html>

source/index.html.slim
---
title: このページのtitleタグ
---

.body-container
  .main-container
    .home__carousel
      #carousel-example-generic.carousel.slide data-ride="carousel" 
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#carousel-example-generic" 
          li data-slide-to="1" data-target="#carousel-example-generic" 
          li data-slide-to="2" data-target="#carousel-example-generic" 
        .carousel-inner role="listbox" 
          .carousel-item.active
            img alt=("First slide") src="/images/neko01.jpg" width="1000"
          .carousel-item
            img alt=("Second slide") src="/images/neko02.jpg" width="1000"
          .carousel-item
            img alt=("Third slide") src="/images/neko03.jpg" width="1000"
        a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
          span.icon-prev aria-hidden="true" 
          span.sr-only Previous
        a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
          span.icon-next aria-hidden="true" 
          span.sr-only Next
    .home__main-block
      h2.home__title
        | sample site
